<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_notas">

    <fragment
        android:id="@+id/nav_notas"
        android:name="com.example.memoriavivaapp.ui.mis_notas.MisNotasFragment"
        android:label="Notas"
        tools:layout="@layout/fragment_mis_notas">
        <action
            android:id="@+id/action_misNotasFragment_to_agregarNotaFragment"
            app:destination="@id/agregarNotaFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_cuenta"
        android:name="com.example.memoriavivaapp.ui.mi_cuenta.MiCuentaFragment"
        android:label="@string/menu_cuenta"
        tools:layout="@layout/fragment_mi_cuenta" />

    <fragment
        android:id="@+id/nav_familia"
        android:name="com.example.memoriavivaapp.ui.mi_familia.MiFamiliaFragment"
        android:label="@string/menu_familia"
        tools:layout="@layout/fragment_mi_familia" />

    <fragment
        android:id="@+id/nav_contactos"
        android:name="com.example.memoriavivaapp.ui.mis_contactos.MisContactosFragment"
        android:label="@string/menu_contactos"
        tools:layout="@layout/fragment_mis_contactos" />

    <fragment
        android:id="@+id/nav_conf_notificaciones"
        android:name="com.example.memoriavivaapp.ui.conf_notificaciones.ConfNotificacionesFragment"
        android:label="@string/menu_notificaciones"
        tools:layout="@layout/fragment_conf_notificaciones" />

    <fragment
        android:id="@+id/nav_med_usados"
        android:name="com.example.memoriavivaapp.ui.medicamentos_usados.MedUsadosFragment"
        android:label="@string/menu_med_usados"
        tools:layout="@layout/fragment_med_usados" />

    <fragment
        android:id="@+id/agregarNotaFragment"
        android:name="com.example.memoriavivaapp.ui.mis_notas.AgregarNotaFragment"
        android:label="Agregar Nota"
        tools:layout="@layout/fragment_agregar_nota" />

    <fragment
        android:id="@+id/agregarContactoFragment"
        android:name="com.example.memoriavivaapp.ui.mis_contactos.AgregarContactoFragment"
        android:label="Agregar Contacto"
        tools:layout="@layout/fragment_agregar_contacto" />

    <fragment
        android:id="@+id/editarNotaFragment"
        android:name="com.example.memoriavivaapp.ui.mis_notas.EditarNotaFragment"
        android:label="Editar Nota">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="titulo"
            app:argType="string" />
        <argument
            android:name="contenido"
            app:argType="string" />
    </fragment>


</navigation>
