<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mis_contactos.AgregarContactoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <Button
            android:id="@+id/btnEscucharNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escuchar Nombre" />

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Teléfono" />

        <Button
            android:id="@+id/btnEscucharTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escuchar Teléfono" />

        <Button
            android:id="@+id/buttonGuardarContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Contacto" />

        <Button
            android:id="@+id/buttonLlamarContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Llamar Contacto"
            android:visibility="gone" /> <!-- Inicialmente oculto -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
