<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mis_notas.EditarNotaFragment">

    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="378dp"
        android:layout_height="53dp"
        android:layout_margin="16dp"
        android:layout_marginTop="44dp"
        android:hint="Editar Título"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextContenido"
        android:layout_width="385dp"
        android:layout_height="278dp"
        android:layout_margin="16dp"
        android:gravity="top"
        android:hint="Editar Contenido"
        android:minLines="5"
        app:layout_constraintBottom_toTopOf="@id/buttonEditarNota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitulo"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/btnEscucharContenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escuchar Contenido editadp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEditarNota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContenido"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/buttonEditarNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="Editar Nota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
